apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.tencent.styletransferncnn"
        archivesBaseName = "$applicationId"

        sourceSets {
            main{
                jniLibs.srcDirs=['libs']
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters  "arm64-v8a"
            }
        }
//        ndk {
//            moduleName "ncnn", "mnn"
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
}
repositories {
    mavenCentral()
}